#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: gameMenuView.png (512 x 512)
# $TexturePacker:SmartUpdate:d35418264ac3eceb6bc5b69effa639f1:74c29995f1002ec4201afefcebcadded:ec9a2c5b5ce4d5b0116f9ba230a7a3d6$
#

btn/chaneDeskBtn;262;372;162;54;0.5;0.5
btn/exitBtn;2;216;57;50;0.5;0.5
btn/oneScore;2;159;133;55;0.5;0.5
btn/outBtn;232;258;133;55;0.5;0.5
btn/scorePassBtn;97;258;133;55;0.5;0.5
btn/startBtn;98;372;162;54;0.5;0.5
btn/threeScore;233;315;133;55;0.5;0.5
btn/twoScore;98;315;133;55;0.5;0.5
chatBtn;2;268;59;58;0.5;0.5
headBg;426;352;74;74;0.5;0.5
headBg2;2;328;94;98;0.5;0.5
headIcon;367;226;45;71;0.5;0.5
menuBg;2;428;489;82;0.5;0.5
menuUp;368;299;50;71;0.5;0.5
moneyIcon;63;294;32;32;0.5;0.5
settingBtn;420;291;58;59;0.5;0.5
