#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: commonItemUI.png (256 x 256)
# $TexturePacker:SmartUpdate:b483bfcf6c92ebc853f847f9fd82b336:8b4253ee0335216132e469e2378425c7:20cf0ed685beed821c3669e0c31974f8$
#

cardBg11;2;119;102;135;0.5;0.5
clockBg;2;8;100;109;0.5;0.5
frameHead;202;183;45;71;0.5;0.5
headBg;106;156;94;98;0.5;0.5
headBg2;106;80;74;74;0.5;0.5
landHead;104;4;57;74;0.5;0.5
