ManifestFileVersion: 0
CRC: 920887176
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ac210df934650ea5b7f15f8957b2baf4
  TypeTreeHash:
    serializedVersion: 2
    Hash: 74e8afe79fc598e843c36d642f46dff0
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 258
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Maps/20040.unity
Dependencies:
- D:/MyProject/unity_project/U3DDemo/Assets/StreamingAssets/maps$common.u
- D:/MyProject/unity_project/U3DDemo/Assets/StreamingAssets/maps$map_03.u
