ManifestFileVersion: 0
CRC: 1991541795
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 251acab11bf0690d8330aaa9365c31b4
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7d60d1eb4c7e99bf6d119c16dc6d5ab4
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Fonts/Asterix-Blink.ttf
- Assets/Resources/Fonts/yhFont.ttf
Dependencies: []
